{
  "providers": {
    "azureDevOps": true,
    "kubernetes": false
  },

  "refresh": {
    "azureDevOps": 60,
    "kubernetes": 30
  },

  "azureDevOps": {
    "top": 50,
    "targets": [
      {
        "organization": "https://dev.azure.com/<organization>",
        "project": "<my-project>"
      }
    ]
  },

  "kubernetes": {
    "contexts": [],
    "allContexts": false
  },

  "development": {
    "mockData": false
  }
}
